{
    "rewrites": [
        {
            "source": "/flibusta/:path*",
            "destination": "http://flibusta.is/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}