{
    "rewrites": [
        {
            "source": "/flibusta/:path*",
            "destination": "/api/proxy?path=:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}